<?xml version="1.0" encoding="UTF-8"?>
<!-- ====================================================================== 
     30/04/2011 7:08:32 PM                                                        

     devenvy    
     Builds a distributable for the DevEnvy library
                   
     Gary Buyn                                                                
     ====================================================================== -->
<project name="devenvy" default="build">
    <description>
            Builds a distributable for the DevEnvy library
    </description>
	
	<property name="binDir" value="bin" />
    <property name="buildDir" value="build" />
    <property name="libDir" value="lib" />
    <property name="srcDir" value="src" />
	
	<path id="classpath">
		<pathelement location="${libDir}/log4j-1.2.15.jar" />
	</path>

    <!-- ================================= 
          target: build              
         ================================= -->
    <target name="build" depends="compile" description="Builds a distributable for the DevEnvy library">
        <delete dir="${buildDir}" />
        <mkdir dir="${buildDir}" />
	
    	<!-- General files -->
        <copy todir="${buildDir}">
            <fileset file="GNU General Public Licence.txt" />
        </copy>
	
    	<!-- DevEnvy libraries -->
    	<mkdir dir="${buildDir}/lib" />
        <copy todir="${buildDir}/lib">
            <fileset file="${libDir}/log4j-1.2.15.jar" />
        </copy>
    	
    	<!-- DevEnvy classes -->
    	<jar destfile="${buildDir}/lib/devenvy.jar" basedir="${binDir}" />
    </target>

    <!-- - - - - - - - - - - - - - - - - - 
          target: compile                      
         - - - - - - - - - - - - - - - - - -->
    <target name="compile">
    	<javac srcdir="${srcDir}" destdir="${binDir}" classpathref="classpath" />
    </target>
</project>
