Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Simple Eddy Plug-in
Bundle-SymbolicName: com.se.simplicity.editor;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: com.se.simplicity.editor.Activator
Bundle-Vendor: SE
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.core.expressions;bundle-version="3.4.100",
 org.eclipse.core.resources,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.ui.console,
 org.eclipse.jdt.ui,
 org.eclipse.wst.xml.core;bundle-version="1.1.402",
 org.eclipse.wst.xml.ui;bundle-version="1.1.2",
 org.eclipse.wst.sse.core;bundle-version="1.1.402",
 org.eclipse.wst.sse.ui;bundle-version="1.1.102"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: bin,
 properties,
 lib/com.se.simplicity.jar,
 lib/com.se.simplicity.jogl.jar,
 lib/com.se.simplicity.util.jar,
 lib/commons-logging.jar,
 lib/gluegen-rt.jar,
 lib/jogl.jar,
 lib/log4j-1.2.15.jar
